<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Animacions</title>


  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/727/727248.png" />
</head>



<style>
  #center {

    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px;
    width: 200px;
    transform: rotate(-90deg);
  }

  .animacio1 {
    width: 100px;
    height: 10px;
    background-color: blue;
    margin-top: 2px;
    animation-name: animacio1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes animacio1 {
    0% {
      background-color: rgb(255, 255, 255);
      width: 150px;
    }

    25% {
      background-color: rgb(255, 255, 255);
      width: 50px;
    }

    50% {
      background-color: rgb(255, 255, 255);
      width: 100px;
    }

    100% {
      background-color: rgb(255, 255, 255);
      width: 200px;
    }
  }

  .animacio2 {
    width: 100px;
    height: 10px;
    background-color: blue;
    margin-top: 2px;
    animation-name: animacio2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes animacio2 {
    0% {
      background-color: rgb(0, 0, 0);
      width: 100px;
    }

    25% {
      background-color: rgb(0, 0, 0);
      width: 200px;
    }

    50% {
      background-color: rgb(0, 0, 0);
      width: 150px;
    }

    100% {
      background-color: rgb(0, 0, 0);
      width: 130px;
    }
  }

  .animacio3 {
    width: 100px;
    height: 10px;
    background-color: blue;
    margin-top: 2px;
    animation-name: animacio3;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes animacio3 {
    0% {
      background-color: rgb(162, 0, 255);
      width: 50px;
    }

    25% {
      background-color: rgb(255, 255, 255);
      width: 150px;
    }

    50% {
      background-color: blue;
      width: 200px;
    }

    100% {
      background-color: rgb(123, 255, 0);
      width: 120px;
    }
  }

  body {

    background-color: black;
    animation-name: fondo;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes fondo {
    0% {
      background-color: red;
    }

    25% {
      background-color: yellow;
    }

    50% {
      background-color: blue;
    }

    100% {
      background-color: rgb(255, 255, 255);
    }
  }

  #E {
    font-size: 50px;
    color: red;
    animation-name: E;
    animation-duration: 0.2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
  }

  @keyframes E {
    0% {
      color: red;
      transform: rotate(0deg);
    }

    25% {
      color: yellow;
      transform: rotate(120deg);
    }

    50% {
      color: blue;
      transform: rotate(240deg);
    }

    100% {
      color: green;
      transform: rotate(360deg);
    }
  }

  #S {
    font-size: 50px;
    color: red;
    animation-name: S;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes S {
    0% {
      color: red;
    }

    25% {
      color: rgb(195, 0, 255);
      transform: rotate(-50deg);
    }

    50% {
      color: rgb(0, 204, 255);
    }

    100% {
      color: rgb(255, 255, 255);
    }
  }

  #T {
    font-size: 50px;
    color: red;
    animation-name: T;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes T {
    0% {
      color: rgb(255, 0, 0);
    }

    25% {
      color: rgb(0, 0, 0);
      transform: rotate(50deg);
    }

    50% {
      color: rgb(0, 92, 92);
    }

    100% {
      color: rgb(255, 251, 0);
    }
  }

  #O {
    font-size: 50px;
    color: red;
    animation-name: O;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes O {
    0% {
      color: red;
    }

    25% {
      color: yellow;
      transform: perspective(800px);
      scale: (1, 0.5);
    }

    50% {
      color: blue;
      transform: scale(0.5, 0.5);
    }

    100% {
      color: green;
    }
  }

  #P {
    font-size: 50px;
    color: red;
    animation-name: P;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes P {
    0% {
      color: red;
    }

    25% {
      color: yellow;
      transform: scale(0.1, 5);
    }

    50% {
      color: blue;
    }

    100% {
      color: green;
    }
  }

  #A {
    font-size: 50px;
    color: red;
    animation-name: A;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }

  @keyframes A {
    0% {
      color: red;
    }

    25% {
      color: yellow;
      transform: rotate(180deg);
    }

    50% {
      color: blue;
    }

    100% {
      color: green;
    }
  }

  #nota{

    color: black;
    position: relative;
    animation-name: nota;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    font-size: 50px;
    animation-direction:alternate ;
  }

  @keyframes nota {

0%{left: 0%;}
100%{left: 100%;}
  }

</style>

<body style="background-color: black;">


  <table style="margin: auto; margin-top: 50px;">
    <tr>
      <td id="E">E</td>
      <td id="S">S</td>
      <td id="T">T</td>
      <td id="O">O</td>
      <td id="P">P</td>
      <td id="A">A</td>
    </tr>
  </table>

  <div id="center" style="border: solid 5px black;">
    <div class="animacio1"></div>
    <div class="animacio2"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio2"></div>
    <div class="animacio2"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio2"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio2"></div>
    <div class="animacio2"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio2"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio2"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio2"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio2"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
    <div class="animacio3"></div>
    <div class="animacio1"></div>
    <div class="animacio3"></div>
  </div>

  <div><p id="nota">♫</p></div>

<div style="display: flex;justify-content: center;padding-top: 1px;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vaphaFCyLQI" title="YouTube video player" 
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div style="display: flex;justify-content: center;padding-top: 10px;">
  
<audio controls><source src="Audio.mp3" type="audio/mp3"></audio>

</div>


</body>

</html>